<!DOCTYPE html>
<html>
<head>
	<style>
	li
	{
		display: block;
		box-shadow:0px 0px 15px 0px rgb(0 0 0/25%);
		margin-bottom:30px;
		min-height:280px;
		position:relative;
		letter-spacing:0.08em;
		line-height:1em;
		font-size:28px;
	}
	.about_us
	{
		margin left:420px;
		min-height:195px;
		position:relative;
		display:flex;
	}
	.about_us-details
	{
		align-self:center;
		padding-top:1.6em;
		padding-right:140px;
	}
	.h2
	{
		font-size:24px;
		color:#fo6855;
		
		text-transform:uppercase;
	}
	*
	{
		box-sizing:border-box;
		color:#004c6f;
	}
	
	
	div.scrollmenu 
		{
		  background-color:#82c7ca;
		  shape:circle;
		}

		div.scrollmenu a 
		{
		  display: inline-block;
		  color:black;
		  padding:15px;
}
	</style>
</head>
<body>
<img style=" float:right"src="chhunoti_gym_home.png" alt="img" height="60px"/>
	
	<div class="scrollmenu">
		<a  href="home_page.html">Home</a>
		<a  href="trianners_info.html">Trainner's Information</a>
		<a  href="services.html">Services</a>
		<a href="membership_details.html">Membership Details</a>
		<a href="signup.html">Become A Member?</a>
		<a  href="Batches.html">Bacthes</a>
		<a  href="about_us.html">About Us</a>
		<a href="contact_us.html">Contact Us</a>
		<a href="FAQs.html">FAQs</a>
			
	</div>
	<img src="about_us.jpg" width="1350" height="250" />
	<br>
	<div class="about_us">
		<div class="about_us-details">
			<li>
				<img class="about_us-img" src="who_we_are.png"  style="float:left" />
				<p><h2 class="h2">WHO WE ARE</h2>Fitness Together is a second home where your trainer 
					welcomes you and makes you feel like you can be successful no matter your goals, unique needs,
					limitations, or injuries. The Fitness Together community inspires you to reach what you never 
					thought possible.
				</p>
			</li>
		</div>
	</div>
	<div class="about_us">
		<div class="about_us-details">
			<li>
				<img class="about_us-img" src="who_we_help.png" style="float:right" />
				<p><h2 class="h2">WHO WE HELP</h2>Experienced personal trainers create custom programming for goals 
				around weight loss, weight management, building muscle and injury recovery. We combine strength and 
				cardio, result tracking, real-time adjustments, and ongoing support.
				</p>
			</li>
		</div>
	</div>
	<div class="about_us">
		<div class="about_us-details">
			<li>
				<img class="about_us-img" src="why_we_do_it.png" style="float:left" />
				<p><h2 class="h2">why we doit</h2>We believe that without your health, nothing else matters. 
				We exist to empower you to take back your health so that you can have the energy to do what you love.
				</p>
			</li>
		</div>
	</div>
</body>
</html>	