<html>
<head>
	<title>Batches</title>
	<style>
		table
		{
			letter-spacing:0.08em;
			padding:2;
			width:100%;
			text-align:center;
			font-size:20px;
			line-height:1.5;
			color:#004c6f;
		}
		table th
		{
			font-weight:bolder;
			font-size:25px;
			color:#004c6f;
		}
		.mapouter
		{
			position:relative;
			text-align:right;
			height:500px;
			width:600px;
			color:#004c6f;
		}
		.gmap_canvas 
		{
			overflow:hidden;
			background:none!important;
			height:480px;
			width:480px;
		}
		em{
			color:#004c6f;
			font-weight:bold;
			font-size:20px;
		}
		div.scrollmenu 
		{
		  background-color:#82c7ca;
		  shape:circle;
		}

		div.scrollmenu a 
		{
		  display: inline-block;
		  color:black;
		  padding:15px;
}
	</style>
</head>
<body>
<img style=" float:right"src="chhunoti_gym_home.png" alt="img" height="60px"/>
	
	<div class="scrollmenu">
		<a href="home_page.html">Home</a>
		<a href="trianners_info.html">Trainner's Information</a>
		<a href="services.html">Services</a>
		<a href="membership_details.html">Membership Details</a>
		<a href="signup.html">Become A Member?</a>
		<a href="Batches.html">Bacthes</a>
		<a href="about_us.html">About Us</a>
		<a href="contact_us.html">Contact Us</a>
		<a href="FAQs.html">FAQs</a>
			
	</div>
	<img src="batches.png" width="100%" height="300"/>
		<br><br>
		
	<table border="3">
		<th>SR.NO</th>
		<th>BATCHES</th>
		<th>TIMINGS</th>
		
		<tr>
			<td>1</td>
			<td>GF1</td>
			<td>6:00 to 6:30</td>
		</tr>
		<tr>
			<td>2</td>
			<td>GF2</td>
			<td>6:35 to 7:05</td>
		</tr>
		<tr>
			<td>3</td>
			<td>GF3</td>
			<td>7:10 to 7:40</td>
		</tr>
		<tr>
			<td>4</td>
			<td>UNI M1</td>
			<td>7:45 to 8:15</td>
		</tr>
		<tr>
			<td>5</td>
			<td>UNI M2</td>
			<td>8:20 to 8:50</td>
		</tr>
		<tr>
			<td>6</td>
			<td>LF1</td>
			<td>9:00 to 9:30</td>
		</tr>
		<tr>
			<td>7</td>
			<td>LF2</td>
			<td>9:35 to 10:05</td>
		</tr>
		<tr>
			<td>8</td>
			<td>LF3</td>
			<td>10:10 to 10:40</td>
		</tr>
		<tr>
			<td>9</td>
			<td>LF4</td>
			<td>10:45 to 11:15</td>
		</tr>
		<tr>
			<td>10</td>
			<td>LF E1</td>
			<td>16:30 to 17:00</td>
		</tr>
		<tr>
			<td>11</td>
			<td>LF E2</td>
			<td>17:05 to 17:35</td>
		</tr>
		<tr>
			<td>12</td>
			<td>LF E3</td>
			<td>17:40 to 18:10</td>
		</tr>
		<tr>
			<td>13</td>
			<td>LF E4</td>
			<td>18:15 to 18:45</td>
		</tr>
		<tr>
			<td>14</td>
			<td>UNI E1</td>
			<td>19:00 to 19:30</td>
		</tr>
		<tr>
			<td>15</td>
			<td>UNI E2</td>
			<td>19:35 to 20:05</td>
		</tr>
		<tr>
			<td>16</td>
			<td>UNI E3</td>
			<td>20:10 to 20:40</td>
		</tr>
		<tr>
			<td>17</td>
			<td>GF4</td>
			<td>20:45 to 21:15</td>
		</tr>
		<tr>
			<td>18</td>
			<td>GF5</td>
			<td>21:20 to 21:50</td>
		</tr>
	</table>
	<br><br><br><br>
	<caption><b style="color:#f06855; font-size:20px;"><u>LEGENDS</u></b></caption>
	<br><br>
		
	<em>GF &nbsp: &nbsp Gents Fitness</em>
	<br><br>	
	<em>UNI M &nbsp: &nbsp UniSex Morning Fitness</em>
	<br><br>	
	<em>UNI E &nbsp: &nbsp UniSex Evening Fitness</em>
	<br><br>	
	<em>LF &nbsp: &nbsp Ladies Fitness</em>
	<br><br>	
	<em>LF E &nbsp: &nbsp Ladies Fitness Evening</em>
	<br>
	
	<p><b style="color:#004c6f; font-size:18px;">New Batches with reduced timing are made to
	start Fitness activity in present COVID-19 situation at NCC.</b>
	<br><br>
	<b style="color:#f06855; font-size:20px;">Following may Points be Noted:</b>
	<br><br>
		<table border="1" style="text-align:justify;">
			<tr>
			<td>1.The names of members of above batches are indicated in a separate sheet.
			</td></tr>
			<tr><td>2. Members are requested to follow the new batches and time schedule.
			</td></tr>
			<tr><td>3. The timing and batches will be reviewed and may be changed after initial response.
			</td></tr>
			<tr><td>4.Please follow the SOP, DO’s and DON’T’s published on NCC website for your safety and safety 
				of others.
			</td></tr>
			<tr><td>5.  Please cooperate with the NCC staff for smooth functioning.
			</td></tr>
			<tr><td>6. Those members who have not paid the fees can pay fee by cheque or online payment. For 
			online payment of fees please visit the NCC website for details.
			</td></tr>
			<tr><td>7. There will not be air-conditioned in the Gym room.
			</td></tr>
		</table>
	</p>

</body>
</html>