<!DOCTYPE html>
<html>
<head>
	<title>Sign Up -Chunoti Gym</title>
	<style>
		
		*
		{
			padding:1;
			margin:1;
		}
		.content
		{
			width:300px;
			height:440px;
			padding:0 15px;
			font-family:sans-serif;
		}
		.intro-text p
		{
			margin:5px 0;
			font-size:13px;
		}
		.intro-text p a
		{
			color:black;
		}
		form
		{
			height:330px;
			display:flex;
			flex-direction:column;
			justify-content:space-evenly;
		}
		form input
		{
			padding:12px 7px;
			outline:none;
			background:black;
			color:white;
			border:1px solid #8c8f94;
			font-family:sans-serif;
		}
		form input:focus
		{
			border-color:#16056b
		}
		.check-box
		{
			display:flex;
		}
		.check-box label
		{
			font-size:10px;
			padding:0 5px;
		}
		form button
		{
			border:none;
			outline:none;
			padding:11px;
			background:#16056b;
			color:#fff;
			font-size:18px;
			box-shadow:0 7px 15px rgb(22,5,107,3);
			font-family:sans-serif;
		}
		div.scrollmenu 
		{
		  background-color:#82c7ca;
		  shape:circle;
		}

		div.scrollmenu a 
		{
		  display: inline-block;
		  color:black;
		  padding:15px;
}

 
		
	</style>
	
</head>
<body>
<img style=" float:right"src="chhunoti_gym_home.png" alt="img" height="60px"/>
	
	<div class="scrollmenu">
		<a href="home_page.html">Home</a>
		<a href="trianners_info.html">Trainner's Information</a>
		<a href="services.html">Services</a>
		<a href="membership_details.html">Membership Details</a>
		<a href="signup.html">Become A Member?</a>
		<a href="Batches.html">Bacthes</a>
		<a href="about_us.html">About Us</a>
		<a href="contact_us.html">Contact Us</a>
		<a href="FAQs.html">FAQs</a>
			
	</div>
<img src="become_member.png" alt="img" height="350px" width="100%"/><br/><br/>
<center>
	<div class="content">
		<div class="intro-text">
			<h2>Get MemberShip<h2>
		</div>
		<form method="post" action="Batches.html">
			<input type="text" name="FullName" placeholder="Full Name" required />
			<input type="email" name="email" placeholder="Email" required />
			<input type="password" name="password" placeholder="Password" required />
			<div class="check-box">
				<input type="checkbox" id="check"/>
				<label for="check">I have read and agree to the <a href="#">Terms & Conditions</a></label>
			</div>
			<button type="submit" required>Sign Up</button>
		</form>
	</div>
</center>
</body>
</html>
